<!-- ACCUEIL  -->

<!DOCTYPE html>
<html>
<head>
	
	<title>Van Life</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles recherches.css">

</head>

<body>

	<!-- haut de page -->
	<header>

		<center>

		<p>~Van Life~</p>

		</center>

	</header>


	<!-- Menu de navigation -->

	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="index.html">
					Accueil
				</a>
			</li>

			<li class="btn">
				<a href="Actualités.html">
					Actualités
				</a>
			</li>

			<li class="btn">
				<a href="contact.html">
					Contact
				</a>
			</li>

			<li class="btn">
				<a href="recherches.html">
					recherche
				</a>
			</li>
			
		</ul>
	</nav>

<!-- Barre de recherche -->


<!-- contenu sous forme de boite -->

	<div id="content">

		<div class="leftbox">
			<h1>
				Que cherchez-vous ?
			</h1>

		<div class="annonce">

		</div>

 </body>
</html>